# arch-component-sample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/design/shapeshifter/interview/api/: GitHubService.java  GitHubServiceFactory.java
app/src/main/java/design/shapeshifter/interview/common/: AppExecutors.java
app/src/main/java/design/shapeshifter/interview/model/: Repo.java  Resource.java  Status.java
app/src/main/java/design/shapeshifter/interview/repository/: RepoRepository.java
app/src/main/java/design/shapeshifter/interview/ui/: MainActivity.java  RepoAdapter.java  RepoViewHolder.java  RepoViewModel.java
app/src/main/res/layout/: activity_main.xml  view_holder_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
